input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5433/demo"
    jdbc_user => "postgres"
    jdbc_password => "iamroot"
    schedule => "*/10 * * * *"
    statement => "SELECT id, tittle, description, category_id, price, uder_id, photo, status FROM ads"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["odfe-node:9200"]
        index => "ads"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}